PORT=4000
DB_URI="mongodb://localhost:27017/Ecommerce"
JWT_SECRET=WESERH45SRH45SRH45SRH45S
JWT_EXPIRE=5d
STRIPE_API_KEY=your_stripe_api_key
STRIPE_SECRET_KEY=your_stripe_secret_key
CLOUDINARY_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
